DiminishingTools

OreBorders
	
BuddingAmethystBorders
	
VisualInfestedStoneItems
	
VisualWaxedCopperItems
	
FullAgeCropMarker
	
Age25Kelpflowers
	
DifferentMineProgressBar
	
ClearBannerPatterns
	
HungerPreview
	
StickyPistonSides
	
DirectionalDispensersDroppers
	
BetterObservers
	
UnlitRedstoneOre
	
GroovyLevers
	
VisibleTripwires
	
CompassLodestone
	
BrewingGuide
	
VisualHoney
	
VisualCauldronStages
	
VisualComposterStages
	
VisualSaplingGrowth
	
NoteblockBanners
	
ArabicNumerals
	
CleanRedstoneDust
	
RedstonePowerLevels
	
DirectionalHoppers
	
CherryPicking
	
BrownLeather
	
RedIronGolemFlowers

HDShieldBanners
	
EndlessEndRods
	
LessPurplePurpur
	
UniqueDyes
	
AnimatedCampfireItem
	
BedIcons
	
FlintTippedArrows
	
SplashXpBottle
	
EnderDragonElytra
	
GoldenCrown
	
BushyLeaves
	
CircleLogTops
	
SmootherOakLog
	
FancySunflowers
	
VariatedDirt
	
VariatedGrass
	
VariatedCobblestone
	
VariatedBricks
	
VariatedLogs
	
VariatedMushroomBlocks
	
VariatedEndStone
	
VariatedGravel
	
VariatedPlanks
	
VariatedStone
	
VariatedTerracotta

VariatedUnpolishedStones
	
RandomSunflowerRotation
	
VariatedBookshelves
	
UnobtrusiveParticles
	
UnobtrusiveSnow

UnobtrusiveRain
	
LowerFire
	
NooverlayPumpkin
	
TransparentSpyglassOverlay
	
CleanerWorldBorder
	
AlternateEnchantGlint
	
3DChains
	
3DLadders
	
3DRails
	
3DSugarcane
	
3DIronBars
	
3DLilyPads
	
3DVines
	
3DGlowLichen
	
3DStonecutters
	
3DSunMoon
	
3DDoors
	
3DTrapdoors
	
LargeAttackIndicator
	
PingColorIndicator
	
RainbowExperience
	
WitherHearts
	
NumberedHotbar
	
NetheriteBlockBG
	
XisumaTrader
		
WitherBee
	
ScreamingGoatMeme

BedrockMapItem
	
JappaRecipeButton
	
JappaStatsIcons
	
JappaSpecIcons
	
CactusBottomFix
	
BlazeFix
	
SoulSoilSoulCampfire
	
ProperBreakParticles
	
NoBowlParticles
	
DoubleSlabFix
	
VillagerCloakFix
	
CatFix
	
CocoaBeansTopFix
	
ConsistentOarColors
	
SlimeParticleFix
	
NicerFastLeaves
	
LowerPaths
	
LowerGrass
	
LowerPodzol
	
LowerSnow
	
LowerCrimsonNylium
	
LowerWarpedNylium
	
LowerMycelium
RedAcacia
SpringFloweringAzelea
AtumnFloweringAzelea
VisualTrapedChest
VariatedLamaDecor
VarriatedWolfCollar
VarriatedCatCollar
IkeaParrot
CrownedPig
LiveBarrel
ItalyBakkedPotato
MeatballRawBeef
MeatballSteak
SandwitchCookedChicken
LasaneaCookedPorkChop
SushiCookedCod
SushiCookedSalmon
SpwanEggBukket
PewdiepieAnimalsBrownStrainedGlass
EuroEmerald
HoldingFix
BritishIllagers
SteveTanso_12
ChangedSplashText


